.main-nav {
    width: 100%;

    &__collection {
        display: flex;
        padding: 0;
        margin: 0;
        align-content: center;
        align-items: stretch;
        justify-content: flex-end;
    }
    &__item {
        list-style: none;
    }
    &__link {
        display: inline-block;
        color: @white;
        text-decoration: none;
        padding: 10px;


        &:visited {
            color: @white;
        }
    }
}
