// breakpoints for devices
// recommended default breakpoints by google 480, 600, 840, 960, 1280, 1440 and 1600dp
@handset-small: ~'only screen and (min-width: 600px)';
@tablet-medium: ~'only screen and (min-width: 720px)';
@tablet-large: ~'only screen and (min-width: 1024px)';
@large-screen: ~'only screen and (min-width: 1280px)';