.btn {
    box-sizing: border-box;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
    &--ghost {
        border: 2px solid @white;
        background-color: transparent;
        color: @white;
        transition: all 0.25s ease;

        &:hover {
            background-color: @white;
            color: @black;
        }
    }
}
